# CircleLoader

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mika/simpleloadingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mika/loadingproject/: MainActivity.java
app/src/main/java/com/example/mika/simpleloadingproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mika/simpleloadingproject/: ExampleUnitTest.java
circleloading/: build.gradle
circleloading/src/androidTest/java/com/mickael/simplecircleloading/: ExampleInstrumentedTest.java
circleloading/src/main/: AndroidManifest.xml
circleloading/src/main/java/com/mickael/circleloading/: CircleLoaderView.java  LoaderStrokes.java
circleloading/src/main/java/com/mickael/simplecircleloading/: CircleLoaderView.java  LoaderStrokes.java
circleloading/src/main/res/layout/: view_loader.xml
circleloading/src/main/res/values/: attrs.xml
circleloading/src/test/java/com/mickael/simplecircleloading/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/mickael/circleloading/: CircleLoaderView.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoaderStrokes.html  package-frame.html  package-summary.html  package-tree.html
doc/com/mickael/simplecircleloading/: CircleLoaderView.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoaderStrokes.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
